{
  "name": "idea-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:local-first": "turbo run dev --filter=@idea-turbo/example-local-first",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:create": "turbo run db:create --filter=@idea-turbo/cloudflare-d1",
    "db:migrate": "turbo run db:migrate --filter=@idea-turbo/cloudflare-d1",
    "db:local": "turbo run db:local --filter=@idea-turbo/cloudflare-d1"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.0.0"
}
